<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#000000"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">

			<EditText
				android:id="@+id/nomeArquivo"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="15sp"
				android:textColor="#FCFCFC"
				android:hint="nome do arquivo"
				android:textColorHint="#607D8B"/>

			<ImageView
				android:id="@+id/salvar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/salvar"
				android:src="@drawable/salvar"
				android:scaleType="center"/>

			<ListView
				android:id="@+id/pastas"
				android:layout_width="wrap_content"
				android:layout_height="50dp"
				android:padding="8dp"
				android:background="#212121"
				android:choiceMode="none"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="350dp"
			android:padding="8dp"
			android:orientation="horizontal">

			<EditText
				android:id="@+id/editor"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:text="// escreva seu codigo aqui:"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				android:hint="comando"
				android:textColorHint="#ECEFF1"
				android:gravity="top"/>

		</LinearLayout>

		<Button
			android:id="@+id/executar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="executar"
			android:textSize="15sp"
			android:onClick="praTerminal"
			android:textColor="#000000"/>

	</LinearLayout>

</LinearLayout>

